image: ruby:2.7

before_script:
  - git log -1 --pretty=format:"%Cred%ae %Creset- %C(yellow)%s %Creset(%ar)"
  - bundle install

pages:
  stage: deploy
  script:
  - bundle exec bin/compile
  artifacts:
    paths:
    - public
    expire_in: 2 days
  only:
  - master
